
; Date
date.timezone=Europe/London

; Errors
error_reporting=E_ALL
display_errors=Off
display_startup_errors=On
log_errors=On
error_log = "./php_errors.log"
report_memleaks=On
report_zend_debug=On

; General
short_open_tag=On
ignore_user_abort=Off
implicit_flush=Off
output_buffering=0
default_charset = "UTF-8"

; Execution time
max_execution_time=900

; Memory
memory_limit=128M

; File uploads
; "post_max_size" must be equal or bigger than "upload_max_filesize"
max_file_uploads=20
upload_max_filesize=2048M
post_max_size=2048M

; Smtp server is not included with phpdesktop
;SMTP=127.0.0.1
;smtp_port=25

; = Session
session.save_handler = files
session.use_cookies = 1 
session.name = PHPSESSID




